### Footprint positions - created on Sun 01 Oct 2023 11:59:49 AM EDT ###
### Printed by KiCad version 7.0.6+dfsg-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref      Val             Package                                                PosX       PosY       Rot  Side
C1         100nF,_1206     C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        165.6900  -124.7200    0.0000  bottom
C2         1uF,_1206       C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        142.6125   -89.0200  180.0000  bottom
C3         1uF,_1206       C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        128.0300   -53.1900   90.0000  bottom
C4         100nF,_1206     C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        136.4400   -54.3400  -90.0000  bottom
C5         22nF,_1206      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        137.8600   -64.1400  180.0000  bottom
C6         10uF,_1206      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        144.1100   -54.5500   90.0000  bottom
C7         22nF,_1206      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        141.7600   -54.5500   90.0000  bottom
C8         100nF,_1206     C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        154.8000   -57.9700   90.0000  bottom
C9         100nF,_1206     C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        152.4600   -57.9700   90.0000  bottom
C10        100nF,_1206     C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        150.1100   -57.9700   90.0000  bottom
C11        100nF,_1206     C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        147.8000   -57.9700   90.0000  bottom
C12        20pF,_1206      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        138.8425   -73.5700    0.0000  bottom
C13        20pF,_1206      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        155.0300   -73.6500  180.0000  bottom
C14        20pF,_1206      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        157.5800   -80.0500  180.0000  bottom
C15        20pF,_1206      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        151.7200   -88.0600    0.0000  bottom
C16        .1uF,_1206      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        128.4200  -127.1000  -90.0000  bottom
C17        .1uF,_1206      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        134.0800   -89.0400  180.0000  bottom
C18        .1uF,_1206      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        134.1000   -91.9900  180.0000  bottom
D1         BLUELED         LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder      138.5000   -48.0200  180.0000  bottom
D2         REDLEd          LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder      146.3600  -107.3600  180.0000  bottom
D3         greenled        LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder      163.6300   -48.0900  180.0000  bottom
D4         BLUELED         LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder      159.9900  -156.9025  -90.0000  bottom
D5         REDLEd          LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder      142.6000  -110.4800  -90.0000  bottom
D6         REDLEd          LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder      149.9400  -110.7225  -90.0000  bottom
D7         REDLEd          LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder      146.2575  -113.2000  180.0000  bottom
D8         greenled        LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder      163.6575   -51.9000  180.0000  bottom
D9         D               D_0201_0603Metric_Pad0.64x0.40mm_HandSolder        159.0000   -89.7750  -90.0000  bottom
J1         USB_Micro_Conn  USB_Micro-B_Amphenol_10104110_Horizontal           153.9200   -42.7300    0.0000  bottom
J2         Boot            PinHeader_1x06_P2.54mm_Vertical_SMD_Pin1Left       142.3000   -38.3500  -90.0000  bottom
J3         SWDHEADER       PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1Left       168.1925  -120.9500  180.0000  bottom
J5         Conn_01x20      PinHeader_1x20_P2.54mm_Vertical_SMD_Pin1Left       162.5900   -64.1200    0.0000  bottom
J6         Conn_01x20      PinHeader_1x20_P2.54mm_Vertical_SMD_Pin1Left       132.7625   -83.3400  180.0000  bottom
J7         CANHEADER       PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left       125.9900  -120.7300  180.0000  bottom
J8         1.2V            PinHeader_1x05_P2.54mm_Vertical_SMD_Pin1Left       131.0680   -96.2350  180.0000  bottom
R1         20R,_1206       R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        153.8000   -51.1750  -90.0000  bottom
R2         20R,_1206       R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        151.4500   -50.8000   90.0000  bottom
R3         4.7K,_1206      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        166.8200  -130.6600  -90.0000  bottom
R4         100K,_1206      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        137.5200   -42.7900  180.0000  bottom
R5         100K,_1206      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        146.8600   -41.1400  -90.0000  bottom
R6         10K,_1206       R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        156.6500   -64.3500  180.0000  bottom
R7         0R,_1206        R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        127.9900   -48.9400    0.0000  bottom
R9         65R,_1206       R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        164.0400   -93.3100  180.0000  bottom
R10        1M,_1206        R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        156.0300   -70.0100  180.0000  bottom
R11        510R,_1206      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        162.7100  -156.9900  -90.0000  bottom
R12        10K,_1206       R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        132.2100  -121.3400  180.0000  bottom
R13        10K,_1206       R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        132.2100  -124.6300  180.0000  bottom
R14        0R,_1206        R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        134.0900   -94.9200  180.0000  bottom
R17        12.5R,_1206     R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        128.5700  -111.9900  180.0000  bottom
R18        65R,_1206       R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        163.7200   -54.9400  180.0000  bottom
SW1        switch          SW_Push_1P1T_NO_CK_KSC7xxJ                         142.5800   -84.5400  180.0000  bottom
SW2        SW_DIP_x03      SW_DIP_SPSTx03_Slide_9.78x9.8mm_W8.61mm_P2.54mm    145.5250  -133.5700  180.0000  bottom
SW3        SW_DIP_x01      SW_DIP_SPSTx01_Slide_9.78x4.72mm_W8.61mm_P2.54mm   159.6800  -131.0300  180.0000  bottom
SW4        SW_DIP_x01      SW_DIP_SPSTx01_Slide_9.78x4.72mm_W8.61mm_P2.54mm   146.6600  -147.2800  180.0000  bottom
SW5_-_PWR  SW_DIP_x01      SW_DIP_SPSTx01_Slide_9.78x4.72mm_W8.61mm_P2.54mm   154.4250   -93.4250  180.0000  bottom
U1         STM32F103C8T6   LQFP-48_7x7mm_P0.5mm                               146.4600   -67.3600  180.0000  bottom
U2         RT9193          TSOT-23-5                                          138.9300   -59.9600  180.0000  bottom
U3         MCP2551         SO-8_3.9x4.9mm_P1.27mm                             134.3300  -129.2100  180.0000  bottom
U4         RP170N12        TSOT-23-5                                          129.4600  -100.5700  180.0000  bottom
U5         LR44            BatteryHolder_Keystone_3000_1x12mm                 131.6700  -144.2000   90.0000  bottom
U6         LR44            BatteryHolder_Keystone_3000_1x12mm                 161.5000  -144.1600  -90.0000  bottom
Y1         8MHz            Crystal_SMD_SeikoEpson_MA505-2Pin_12.7x5.1mm       147.1700   -78.0700  180.0000  bottom
Y2         32.768K         Crystal_SMD_SeikoEpson_MC306-4Pin_8.0x3.2mm        151.4400   -84.0000  180.0000  bottom
## End
